VITE_X_RAPIDAPI_URL = 'https://free-chatgpt-api.p.rapidapi.com/chat-completion-one?prompt=hello'
VITE_X_RAPIDAPI_KEY =  '5f8358aea8msh10e05dc03cbbd09p156becjsnb156a1e49100'
VITE_X_RAPIDAPI_HOST = 'free-chatgpt-api.p.rapidapi.com'